LevelName TownShop

Gold 50

CharacterPositions
96 96
96 80
80 80
64 80

CharacterDirections
0 16
16 0
0 -15.488
0 -15.456

Characters
Name 3 1 25 25 15 15 15 5 4 11 5 3 0

Name 0 1 13 13 19 19 10 2 7 8 2 4 0

Name 1 1 22 22 12 12 13 12 3 2 4 2 0

Name 2 1 17 17 24 24 15 3 8 10 3 2 0

CharacterWeapons
0 -1 -1 -1 

CharacterShield
-1 -1 -1 -1 
CharacterArmourHead
0 -1 -1 -1 
CharacterArmourChest
0 -1 -1 -1 
CharacterArmourArms
0 -1 -1 -1 
CharacterArmourLegs
0 -1 -1 -1 

PeopleKeywords King Break
PlacesKeywords Break
MysteryKeywords Monster Break
BestiaryKeywords Break

InventoryWeapons Saber Sword Break
InventoryShields Break
InventoryArmourHead Helmet Break
InventoryArmourChest Vest Break
InventoryArmourArms Gloves Break
InventoryArmourLegs Greeves Break

