LevelName Overworld

Gold 1150

CharacterPositions
560 224
560 224
560 224
560 224

CharacterDirections
-16 0
-16 0
-16 0
-16 0

Characters
Sigurd 3 1 25 25 15 15 15 5 4 11 5 3 0

Elan 0 1 13 13 19 19 10 2 7 8 2 4 0

Don 2 1 17 17 24 24 15 3 8 10 3 2 0

Ark 1 1 22 22 12 12 13 12 3 2 4 2 0

CharacterWeapons
0 2 1 -1 

CharacterShield
-1 -1 -1 -1 
CharacterArmourHead
-1 -1 -1 -1 
CharacterArmourChest
-1 -1 -1 -1 
CharacterArmourArms
-1 -1 -1 -1 
CharacterArmourLegs
-1 -1 -1 -1 

PeopleKeywords King Break
PlacesKeywords Break
MysteryKeywords Monster Break
BestiaryKeywords Break

InventoryWeapons Saber Sword Hammer Break
InventoryShields Buckler Break
InventoryArmourHead Helmet Break
InventoryArmourChest Vest Break
InventoryArmourArms Gloves Break
InventoryArmourLegs Greeves Break

