LevelName Overworld

Gold 574

CharacterPositions
528 240
528 223.488
527.488 208
511.488 208

CharacterDirections
0 16
16 0
16 0
0 -16

Characters
Name 3 3 26 26 16 16 16 6 5 12 6 4 54

Name 0 3 14 14 20 20 12 3 8 9 3 5 54

Name 1 3 23 23 13 13 14 13 4 3 5 3 54

Name 2 3 18 18 25 25 16 4 9 11 4 3 54

CharacterWeapons
0 -1 -1 -1 

CharacterShield
-1 -1 -1 -1 
CharacterArmourHead
0 -1 -1 -1 
CharacterArmourChest
0 -1 -1 -1 
CharacterArmourArms
0 -1 -1 -1 
CharacterArmourLegs
0 -1 -1 -1 

PeopleKeywords Break
PlacesKeywords Break
MysteryKeywords Break
BestiaryKeywords Break

InventoryWeapons Saber Break
InventoryShields Break
InventoryArmourHead Helmet Break
InventoryArmourChest Vest Break
InventoryArmourArms Gloves Break
InventoryArmourLegs Greeves Break

